# ms-user-rabbitmq

./: README.md  pom.xml
src/main/java/io/github/edsonsfreitas/msuser/: MsUserApplication.java
src/main/java/io/github/edsonsfreitas/msuser/config/: RabbitMQConfig.java
src/main/java/io/github/edsonsfreitas/msuser/controller/v1/user/: UserController.java
src/main/java/io/github/edsonsfreitas/msuser/dtos/email/: EmailDTO.java
src/main/java/io/github/edsonsfreitas/msuser/dtos/user/: UserRecordDTO.java  UserRecordFindResponseDTO.java  UserRecordPageResponseDTO.java  UserRecordSaveResponseDTO.java
src/main/java/io/github/edsonsfreitas/msuser/models/user/: UserModel.java
src/main/java/io/github/edsonsfreitas/msuser/producers/: UserProducer.java
src/main/java/io/github/edsonsfreitas/msuser/repository/user/: UserRepository.java
src/main/java/io/github/edsonsfreitas/msuser/services/user/: UserService.java
src/main/java/io/github/edsonsfreitas/msuser/services/user/impl/: UserServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  schema.sql
src/test/java/io/github/edsonsfreitas/msuser/: MsUserApplicationTests.java
