spring.output.ansi.enabled=ALWAYS

server.port=8081

#Configuring application datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/msuser
spring.datasource.username=postgres
spring.datasource.password=trocarSenha123

#configuring jpa properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace