spring.output.ansi.enabled=ALWAYS

server.port=8081

logging.level.root=INFO

#Configuring application datasource
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=never

#configuring jpa properties
spring.jpa.hibernate.ddl-auto=update

#Configuring application CloudAMPQ com RabbitMQ
spring.rabbitmq.addresses=${URI_RABBITMQ}

#Configuring type exchange and routing key with value = "default.email"
broker.queue.email.name=default.email